ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Example IFC file'), '2;1');
FILE_NAME('example.ifc', '2023-03-21T10:00:00', (''), (''), '', '', '');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCWALL('1LpA32WjbAK8YvCJusqx6R', #2, $, .ELEMENT., $, $, $, .STANDARD., .NOTDEFINED.);
#2=IFCMATERIAL('1LpA32WjbAK8YvCJusqx6R', #3, 'Brick', $);
#3=IFCMATERIALPROPERTIES('1LpA32WjbAK8YvCJusqx6R', #4, $, $, $, 2000., $, $, .NOTDEFINED.);
#4=IFCPROPERTYSET('1LpA32WjbAK8YvCJusqx6R', #5, 'Pset_WallCommon', $, (#6));
#5=IFCPRODUCTDEFINITIONSHAPE('1LpA32WjbAK8YvCJusqx6R', #6, $, $, (#7));
#6=IFCWALLSTANDARDCASE('1LpA32WjbAK8YvCJusqx6R', $, $, .ELEMENT., $, $, #2, $, $, $, $, $, $, #3);
#7=IFCSHAPEREPRESENTATION('1LpA32WjbAK8YvCJusqx6R', 'Body', 'SweptSolid', (#8));
#8=IFCEXTRUDEDAREASOLID('1LpA32WjbAK8YvCJusqx6R', #9, 1000., $, $);
#9=IFCCLOSEDSHELL('1LpA32WjbAK8YvCJusqx6R', (#10));
#10=IFCFACEOUTERBOUND('1LpA32WjbAK8YvCJusqx6R', #11, .T.);
#11=IFCPOLYGON('1LpA32WjbAK8YvCJusqx6R', (#12));
#12=IFCCARTESIANPOINT('1LpA32WjbAK8YvCJusqx6R', (#13));
#13=IFCDIRECTION('1LpA32WjbAK8YvCJusqx6R', (0., 0., 0.));

#14=IFCWALL('1LpA32WjbAK8YvCJusqx6R2', #2, $, .ELEMENT., $, $, $, .STANDARD., .NOTDEFINED.);
#15=IFCMATERIAL('1LpA32WjbAK8YvCJusqx6R2', #3, 'Concrete', $);
#16=IFCMATERIALPROPERTIES('1LpA32WjbAK8YvCJusqx6R2', #4, $, $);
ENDSEC;
